# wakfustats

./: .gitignore  README.md  build.gradle  settings.gradle
.cursor/rules/: rules.mdc
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/example/borderlessfx/: BorderlessApp.java  BorderlessWindow.java
src/main/java/com/example/dpsmeter/: DpsMeter.java  StubPlayersData.java
src/main/java/com/example/player/: Player.java
src/main/java/com/wakfoverlay/domain/fight/: FetchCharacter.java  FetchCharacterUseCase.java  FetchPlayer.java  FetchStatusEffectUseCase.java  UpdateCharacterUseCase.java  UpdatePlayerUseCase.java  UpdateStatusEffectUseCase.java
src/main/java/com/wakfoverlay/domain/fight/model/: Character.java  Characters.java  Damages.java  Heals.java  Shields.java  SpellCast.java  StatusEffect.java
src/main/java/com/wakfoverlay/domain/fight/port/primary/: FetchCharacter.java  FetchPlayer.java  FetchStatusEffect.java  UpdateCharacter.java  UpdatePlayer.java  UpdateStatusEffect.java
src/main/java/com/wakfoverlay/domain/fight/port/secondary/: CharactersRepository.java  DamagesRepository.java  HealsRepository.java  ShieldsRepository.java  StatusEffectRepository.java  TargetedDamagesRepository.java
src/main/java/com/wakfoverlay/domain/logs/: RegexProvider.java  TheAnalyzer.java  TheFileReader.java  TheNormalizer.java
src/main/java/com/wakfoverlay/domain/logs/model/: FilePosition.java  FileReadStatus.java  ReadMode.java  ReadResult.java
src/main/java/com/wakfoverlay/domain/player/: FetchPlayerUseCase.java  UpdatePlayerDamagesUseCase.java
src/main/java/com/wakfoverlay/domain/player/model/: Player.java  Players.java  StatusEffect.java
src/main/java/com/wakfoverlay/domain/player/port/primary/: FetchPlayer.java  UpdatePlayerDamages.java
src/main/java/com/wakfoverlay/domain/player/port/secondary/: PlayersData.java  PlayersRepository.java
src/main/java/com/wakfoverlay/exposition/: LogFileReader.java  LogLineParser.java  LogParser.java  RegexProvider.java  TheAnalyzer.java  UserPreferences.java
src/main/java/com/wakfoverlay/infrastructure/: AmountAndElementsKey.java  AmountKey.java  DamageKey.java  DamagesAndHealsKey.java  DamagesKey.java  HealsKey.java  InMemoryCharactersRepository.java  InMemoryDamagesRepository.java  InMemoryHealsRepository.java  InMemoryPlayersData.java  InMemoryPlayersRepository.java  InMemoryShieldsRepository.java  InMemoryStatusEffectRepository.java  InMemoryTargetedDamagesRepository.java  ShieldsKey.java
src/main/java/com/wakfoverlay/ui/: CharacterColorManager.java  CharacterListView.java  CharactersDamagesView.java  CharactersHealsView.java  CharactersShieldsView.java  DamagesWindow.java  MainWindow.java  OverlayApp.java  PlayerListView.java  StatusMessageView.java  TitleBar.java  UserPreferences.java  WindowResizer.java
src/main/resources/: icon.icns  icon.xcf
src/test/java/com/example/borderlessfx/: BorderlessAppTest.java  BorderlessWindowTest.java
src/test/java/com/wakfoverlay/domain/fight/: FetchCharacterUseCaseTest.java  UpdateCharacterUseCaseTest.java
src/test/java/com/wakfoverlay/domain/logs/: TheAnalyzerTest.java  TheFileReaderTest.java  TheNormalizerTest.java
src/test/java/com/wakfoverlay/exposition/: LogParserE2ETest.java
src/test/resources/: wakfu.log.1
