plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.26.0'
}

group 'com.wakfoverlay'
version '1.2.0'

sourceCompatibility = 23
targetCompatibility = 23

repositories {
    mavenCentral()
}

javafx {
    version = '23'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.mockito:mockito-junit-jupiter:5.17.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'

    testImplementation 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
}

application {
    mainClassName = 'com.wakfoverlay.ui.OverlayApp'
}

test {
    useJUnitPlatform()
}

run {
    enableAssertions = true
}

jlink {
    launcher {
        name = 'WakfOverlay'
    }
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    jpackage {
        icon = 'src/main/resources/icon.ico' // (.icns sur Mac, .png sur Linux)
        installerType = 'exe' // ou 'msi' pour Windows
        // 'dmg' ou 'pkg' pour macOS
        // 'deb' ou 'rpm' pour Linux

        installerOptions = [
                '--win-per-user-install',           // Installation par utilisateur
                '--win-dir-chooser',                // Permettre à l'utilisateur de choisir le répertoire
                '--win-menu',                       // Créer un raccourci dans le menu Démarrer
                '--win-shortcut'                    // Créer un raccourci sur le bureau
        ]

        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu']
        }
    }
}
